#CREDENTIALS
URL: http://54.202.206.142/web/login

#CRM
CRM_1 = eventscrmmanager32@info.com
CRM_2 = eventscrmmanager33@info.com
CRM_password = eventscrmmanager

#POSMANAGER
POS_1 = posmanager60@info.com
POS_2 = posmanager61@info.com
POS_3 = posmanager62@info.com
POS_4 = posmanager63@info.com
POS_5 = posmanager64@info.com
POS_password = posmanager

#CONTACTS
contacts_1 = imm20@info.com
contacts_2 = imm21@info.com
contacts_3 = imm22@info.com
contacts_4 = imm23@info.com
contacts_5 = imm24@info.com
contacts_password = inventorymanager

browser=chrome
